<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .title {
            margin: 0;
            padding: 20px 0;
            font-size: 75px;
            font-weight: bold;
            color: white;
            width: 100%;
            text-align: center;
        }
        .github-link {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 40px;
            text-decoration: underline;
            color: white;
        }
        .home-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: underline;
            color: white;
            border-radius: 5px;
        }
        .content {
            font-size: 30px;
            color: white;
            text-align: justify;
            margin-top: 20px; /* Adjust as needed */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Adjust as needed */
            padding: 10px;
            width: fit-content;
            height: auto;
            overflow-x: hidden;
            overflow-y: scroll;
            scrollbar-width: none; /* For Firefox */
            -ms-overflow-style: none;  /* For Internet Explorer and Edge */
        }

        .container::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Opera */
        }
    </style>
</head>
<body>
    <a href="https://github.com/ErnestCG" class="github-link">My GitHub</a>
    <div class="title">Projects</div>
    <div class="content">
        I post my work done in C++ on my GitHub at the top left corner. I refrain from posting solutions<br>
        to class activities done in Java so people can't just copy and paste my work for our Java subject.<br>
        <br>
        In the about me page, I mentioned 3 interests of mine, here are some projects I would like to complete<br>
        before my 3 years as a computer science student ends:
        <ul>
            <li>Making an ASCII renderer</li>
            <li>My own physics engine</li>
            <li>Recreating BMO from Adventure Time</li>
        </ul>
        <br>
        Right now, I am pre-occupied with data structures for solving Project Euler problems and university.<br>
        During Christmas break, I will be working on BMO's sound chip, trying to make the Phillips SAA1099 work<br>
        with Arduino. And next year, it will probably be the ASCII renderer so I can become a VTuber rendered<br>
        in ASCII characters. Then probably make the physics engine my thesis if it is allowed.<br>
        <br>
    </div>
</div>
    <a href="index.html" class="home-button">Home</a>
</body>
</html>